<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .item:nth-child(2n+1){
            background-color: beige;
        }

        .item:nth-child(2){
            /* grid-column-start: 2;
            grid-column-end: 4; */
            /* grid-column: span 2; */
            grid-column: 2 / 4;
        }

        /* .item:first-child {
            grid-row: span 2;
        } */

        .item {
            border: 1px solid green;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>

    </div>
</body>
</html>