<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #parent {
        padding: 10px;
        background-color: beige;
        border: 1px solid #888;
        margin: 20px;
        position: relative;
      }

      #child1 {
        background-color: rgba(25, 234, 200, 0.3);
        padding: 10px;
        border: 1px solid green;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 100px;
        z-index: 2;
        border-radius: 8px;
        box-shadow: 8px #888;
      }

      #child2 {
        background-color: burlywood;
        padding: 10px;
        border: 1px solid blue;
        width: 200px;
        height: 200px;
        /* position: absolute;
            top: 100px; 
            z-index: 3;*/
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="child1">Child1</div>
      <div id="child2">Child2</div>
      <div>asdfasdf</div>
    </div>
  </body>
</html>
